<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/tanmu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include layout="@layout/video_top"/>
    <include layout="@layout/video_bottom"/>
    <include layout="@layout/video_bottom_send"/>
</RelativeLayout>
