<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_scroll"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <com.example.administrator.tanmu.view.MyRecyclerView
        android:id="@+id/recycler_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.administrator.tanmu.view.MyRecyclerView>

</android.support.v7.widget.CardView>